<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Register Complete</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- xxy-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">


<!-- Standard overrides styles -->
<style type="text/css">
    /* <![CDATA[ */
    body {
        margin-top:  64px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 0;

    }
    .navbar-brand {
        height: auto;
    }
    .navbar-default {
        background-color: #113867;
    }

    h1 {
        font-size: 26px;

    }

    .container {
        max-width: 900px;
    }

    section {
        margin-top: 96px;
    }
    /* ]]> */
</style>

    <!-- Update these paths to reflect the tenant -->
    <link href="https://cirrusidentity-public.s3.amazonaws.com/style/athena-institute.net/2018-11-19T21.55.18.949/bootstrap-overrides.css" rel="stylesheet">
<link href="https://athena-linking.proxy.cirrusidentity.com/module.php/cirrus/css/athena-linking/styles.css" rel="stylesheet">

<!-- Service overrides -->
<style type="text/css">
    /* <![CDATA[ */
    a.proxy-link{
        color: #9c1d21;
    }

    /* ]]> */
</style>


    
    <meta name="layout" content="id-verify"/>
    

</head>

<body id="page-top" class="index">
<!-- Header -->
<header class="navbar navbar-default navbar-fixed-top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <a href="http://www.athena-institute.net" class="navbar-brand">
		<!-- Update this for the tenant -->
                <img  src="https://cirrusidentity-public.s3.amazonaws.com/style/athena-institute.net/2018-11-19T21.55.18.949/logo.png"/>
            </a>

        </div><!--/.nav-collapse -->
    </div>
</header>



<!-- Header -->

    <div  id="main" class="container">
        
<h1 class="text-center">Registration complete</h1>
<hr/>



    <p>
        Registration is now complete, and you can send the user where you want them to go.
    </p>
   </div>
</body>
</html>
