<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ID Verify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- xxy-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">


<!-- Standard overrides styles -->
<style type="text/css">
    /* <![CDATA[ */
    body {
        margin-top:  64px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 0;

    }
    .navbar-brand {
        height: auto;
    }
    .navbar-default {
        background-color: #113867;
    }

    h1 {
        font-size: 26px;

    }

    .container {
        max-width: 900px;
    }

    section {
        margin-top: 96px;
    }
    /* ]]> */
</style>

    <!-- Update these paths to reflect the tenant -->
    <link href="https://cirrusidentity-public-uat.s3.amazonaws.com/style/umich.edu/2017-04-13T00.02.11.141/bootstrap-overrides.css" rel="stylesheet">
    <link href="https://umich-uat.proxy.cirrusidentity.com/module.php/cirrus/css/umich-uat/styles.css" rel="stylesheet">


<!-- Service overrides -->
<style type="text/css">
    /* <![CDATA[ */
    a.proxy-link{
        color: #9c1d21;
    }

    /* ]]> */
</style>


    
    <meta name="layout" content="id-verify"/>
    

</head>

<body id="page-top" class="index">
<!-- Header -->
<header class="navbar navbar-default navbar-fixed-top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <a href="http://www.colostate.edu" class="navbar-brand">
		<!-- Update this for the tenant -->
                <img  src="https://cirrusidentity-public-uat.s3.amazonaws.com/style/umich.edu/2017-04-13T00.02.11.141/logo.png"/>
            </a>

        </div><!--/.nav-collapse -->
    </div>
</header>



<!-- Header -->

<section>
    <div class="container">
<h1 class="text-center">Verify Your Identity: First Time Login Only</h1>
<hr/>



    <p class="text-center">
       <!-- Update this link for the tenant -->
       <a href="https://umich-uat.proxy.cirrusidentity.com/module.php/cirrusaccountlink/link.php" role="button" class="calinks-button btn btn-default btn-lg btn-block">Login with U-M ID</a>
    </p>

    <p class="text-center">-- or --</p>

<img style="max-width:850px;" src="umich-sample.png"/>        
    <br/>



<script>
    jQuery("input:text, select").first().focus();
</script>

        <div id="spinner" class="spinner" style="display:none;">Loading&hellip;</div>
    </div>
</section>
</body>
</html>
